.CodeRay
  background-color: #232323
  border: 1px solid black
  font-family: 'Bitstream Vera Sans Mono', 'Courier New', 'Terminal', monospace
  color: #E6E0DB
  padding: 3px 5px
  overflow: auto
  font-size: 12px
  margin: 12px 0

  pre
    margin: 0px
    padding: 0px

  .an
    color: #E7BE69 

  .c
    color: #BC9358
    font-style: italic

  .ch
    color: #509E4F 

  .cl, .co
    color: #FFF 

  .fl
    color: #A4C260 

  .fu
    color: #FFC56D 

  .gv
    color: #D0CFFE 

  .i
    color: #A4C260 

  .il
    background: #151515 

  .iv
    color: #D0CFFE 

  .pp
    color: #E7BE69 

  .r
    color: #CB7832 

  .rx, .s
    color: #A4C260 

  .sy
    color: #6C9CBD 

  .ta
    color: #E7BE69 

  .pc
    color: #6C9CBD
