@import base.sass
+blueprint

@font-face 
  font-family: "FFNuvo Web"
  src: url("../css/NuvoWeb-Medi.eot")
  src: url("../css/NuvoWeb-Medi.woff") format("woff")

body
  :font-family Helvetica, Arial, sans, serif
  :background #fff url(../images/bg.png) repeat-x

a, a:visited
  :color #579
  :text-decoration none

a:hover
  :color #979

pre, code, tt
  :font-family "droid sans mono", "anonymous pro", "andale mono", "inconsolata", "bitstream vera sans mono", monaco, "consolas", "courier new", monospace
  //:background #444
  //:color #eee
  //:border 2px solid #888
  //:padding 1em

blockquote
  :font-family "FFScala", Georgia, serif
  :font-size 110%

h2, h3, h4
  :font-family "Linux Libertine O", Georgia, "Times New Roman", times, serif
  :color #444

.container
  :background #fff url(../images/bg.png) repeat-x
  :padding 2em 2em
  
.header
  :margin-bottom 2em
  h1
    :margin-bottom 0
    :font-family "FFNuvo Web", "Linux Biolinum O", Georgia, "Times New Roman", times, serif
    a
      :color #666
      :letter-spacing -1px
  .subtitle
    :color #aaa
    :font-size 125%

.content
  +column(14)
  +append(1)
  
.sidebar
  +column(7,true)
  ul
    :margin 0
    :list-style none inside
    :font-size 120%
    li
      :border-bottom 1px dotted #999
  div
    :margin-bottom 3em
  #twitter
    ul
      :font-size 95%
      
.footer
  :background #ccc  
  :border-top 3px solid #aaa
  :height 60px
  
.article
  :margin-bottom 2em
  .title
    :margin-bottom 1em
    h2
      :margin-bottom 0
    span
      :font-size 85%
      :color #aaa
      :font-size 100%
      :font-weight normal
    span.date,
    span.fn
      :font-weight bold
      :color #999
  .body
    :padding 0 0 1em 0
    :border-bottom 1px solid #eee
  .metadata
    
    
  
.CodeRay
  background-color: #232323
  border: 1px solid black
  font-family: 'Bitstream Vera Sans Mono', 'Courier New', 'Terminal', monospace
  color: #E6E0DB
  padding: 3px 5px
  overflow: auto
  font-size: 12px
  margin: 12px 0

  pre
    margin: 0px
    padding: 0px

  .an
    color: #E7BE69 

  .c
    color: #BC9358
    font-style: italic

  .ch
    color: #509E4F 

  .cl, .co
    color: #FFF 

  .fl
    color: #A4C260 

  .fu
    color: #FFC56D 

  .gv
    color: #D0CFFE 

  .i
    color: #A4C260 

  .il
    background: #151515 

  .iv
    color: #D0CFFE 

  .pp
    color: #E7BE69 

  .r
    color: #CB7832 

  .rx, .s
    color: #A4C260 

  .sy
    color: #6C9CBD 

  .ta
    color: #E7BE69 

  .pc
    color: #6C9CBD
