=font-file(!name, !file)
  font-family = !name
  src = url("'#{!file}.eot'")
  src = local(!name), url("'#{!file}.otf'") format("'opentype'")

@font-face
  +font-file("'Chaparral Pro'", "/fonts/ChaparralPro-Regular")

@font-face
  +font-file("'Chaparral Pro'", "/fonts/ChaparralPro-Italic")
  font-style: italic

@font-face
  +font-file("'Inconsolata'", "/fonts/Inconsolata")

!gutter = 10px
!width = 700px

=centify
  width = !width
  padding: 0 10px
  margin:
    left: auto
    right: auto

!sig_colour = #9C6
!hover_colour = #390


body
  font-size: 62.5%
  line-height: 2em
  min-width: 720px

#header
  height: 220px
  position: relative
  width: 720px
  margin: 0 auto

  h1
    margin: -3px 5px 0 5px
    position: absolute
    top: 40px
    font-family: 'Chaparral Pro'
    font-size: 1.6em
    color = #CCC
    text-transform: uppercase
    font-style: italic
    font-weight: normal
    background: white

    a
      font-size: 1.5em
      padding = 5px (!gutter /2) 1px (!gutter /2)
      margin-right = 2*!gutter
      text-decoration: none
      font-style: normal
      background = !sig_colour
      color: #FFF
      text-shadow = (!sig_colour - #333) 0 1px 1px
      &:hover
        color = !sig_colour + #336

  #nav
    line-height: 10px
    font-family: 'Chaparral Pro'
    font-size: 14px
    position: relative
    float: right
    top: 35px
    right: 10px

    li
      float: left
      font-family: 'Chaparral Pro'
      font-style: italic
      text-transform: uppercase
      color: #999
      line-height: 16px

      a
        padding: 7px 5px 3px 5px
        text-decoration: none
        color: #999
        display: block
        font-style: italic

      &.active, a:hover
        background = !sig_colour
        color: #FFF
        & > a
          color: #FFF


      ol
        background: #FFF
        right: 0
        top: 25px
        position: absolute
        text-align: right
        border-top = 1px "solid" !sig_colour
        border-left: 1px solid #EFEFEF
        border-right: 1px solid #EFEFEF
        border-bottom: 1px solid #CCC
        z-index: 99
        min-width: 160px

        li
          display: block
          float: none
          color = !sig_colour

          .numeral
            float: right
            margin-right: -19px
            margin-top: 7px
            text-align: left
            width: 15px
            font-size: 10px
            color: #CCC
          a
            font-size: 12px
            color: #666
            &:hover
              color: #000
              background: transparent
          &.current a
            color: #CCC

.article, .page
  position: relative
  +centify
  margin-top: -120px
  margin-bottom: 200px
  font-size: 1.4em
  color: #333

  h1
    font-family: 'Chaparral Pro'
    font-size: 48px
    font-style: italic
    font-weight: normal
    padding: 40px 0
    line-height: 40px
    a
      color: #000
      text-decoration: none

  .footer
    width: 400px
    margin-top: 60px
    font-size: 11px
    line-height: 20px
    font-family: Helvetica, Arial, sans-serif
    a
      color = !sig_colour
      text-decoration: none
      font-weight: bold
      &:hover
        color = !hover_colour
        .arrow
          color: #999
    .previous
      float: left
    .next
      float: right
    .arrow
      font-size: 14px
      color: #CCC


.content
  width: 400px

  .amp
    :font-family Baskerville, Palatino, "Book Antiqua", serif
    :font-style italic

  p + p, p + .figure:not(.wide) + p
    text-indent = 2 * !gutter

  a
    color = !sig_colour
    text-decoration: none
    white-space: nowrap
    &:hover
      color = !hover_colour

  h2
    font-family: 'Chaparral Pro'
    margin = (2 * !gutter) 0
    font-size: 1.75em
    line-height: 40px
    font-weight: normal

  ul,ol
    margin = !gutter 0

  pre
    margin = !gutter 0
    code
      font-size: 110%

  code
    font-family: Inconsolata

  ol
    list-style: decimal

  ul
    list-style: disc

  hr
    border: none
      top: 1px dotted #CCC
    margin:
      top: 19px
      bottom: 20px

  .figure
    width: 280px
    float: right
    margin-right: -300px
    clear: right

    &.wide
      float: none
      margin = !gutter 0
      width = !width
    &.right
      text-align: right


    .caption
      margin = !gutter 0
      font-size: 0.857142857142857em
      color: #666

      .credit
        display: block
        font-family: Helvetica, Arial, sans-serif
        font-size: 10px
        text-transform: uppercase

#artwork
  padding-top: 5px
  .box
    background = !sig_colour + #663
    width: 40px
    height: 10px
    margin: 5px 10px
    float: left

.ruby
  .comment
    color: #999
  .string
    color: #409b1c
  .keywords
    color: #ff7800
  .entity
    color: #3b5bb5
  .variable
    color: #999

.shell
  .prompt
    color: #999