body
  font-size: 62.5%
  line-height: 2em
  color: #000
  background: #FFF

#header, #artwork, .article .footer
  display: none

.article, .page
  font-size: 10pt
  line-height: 18pt
  margin: 0
  width: 100%

.content
  a
    text-decoration: underline
    color: #03C
